# PrecisionMaps

./: .gitignore  BeautifulMaps.sln  PrecisionMaps.sln  README.md
MapLib/: GeoData.cs  GlobalUsings.cs  ImageRasterData.cs  MapLib.csproj  RasterData.cs  SingleBandRasterData.cs  VectorData.cs  VectorDataBuilder.cs
MapLib/ColorSpace/: ColorSpaceExtensions.cs  Gradient.cs  Rgba.cs
MapLib/DataSources/: BaseCachingDataSource.cs  BaseDataSource.cs  IDataSource.cs
MapLib/DataSources/Raster/: BaseTiledRasterDataSource.cs  ExistingRasterDataSource.cs  GdalDataSource.cs  GdalDataSource2.cs  NaturalEarthRasterDataSource.cs  SrtmDataSource.cs  Usgs3depDataSource.cs
MapLib/DataSources/Vector/: ExistingVectorDataSource.cs  GraticuleDataSource.cs  NaturalEarthVectorDataSource.cs  OsmDataSource.cs  VectorFileDataSource.cs
MapLib/FileFormats/: GeoJson.cs  IRasterFormatReader.cs  IVectorFormatReader.cs  OsmDataReader.cs
MapLib/FileFormats/Raster/: GdalDataReader.cs
MapLib/FileFormats/Vector/: GeoJson.cs  GeoJsonDataReader.cs  OgrDataReader.cs  OsmDataReader.cs  OsmXmlDataReader.cs
MapLib/Gdal/: GdalConfiguration.cs  GdalUtils.cs
MapLib/GdalSupport/: CoordinateTransformationExtensions.cs  GdalConfiguration.cs  GdalContourGenerator.cs  GdalUtils.cs  KnownSrs.cs  OgrUtils.cs  Srs.cs  Transformer.cs
MapLib/Geometry/: Bounds.cs  Coord.cs  CoordExtensions.cs  Definitions.txt  Line.cs  MultiLine.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Shape.cs
MapLib/Geometry/Helpers/: Chaikin.cs  Clipper2Utils.cs  DouglasPeucker.cs  ObjectOverlapManager.cs  ObjectPlacementManager.cs  PolyLabel.cs  Quadtree.cs  VisvalingamWhyatt.cs
MapLib/Linq/: ExpressionWriters.cs  LinqToOsm.cs
MapLib/Output/: BitmapCanvas.cs  BitmapCanvasStack.cs  Canvas.cs  CanvasLayer.cs  CanvasMask.cs  CanvasStack.cs  CanvasUnit.cs  ColorUtil.cs  DrawingEnums.cs  SvgCanvas.cs  SvgCanvasStack.cs
MapLib/RasterOps/: ArrayArithmetics.cs  BlendingOps.cs  Gaussian.cs  Hillshade.cs  KernelOp.cs  KernelOps.cs  LevelAdjustment.cs  PadAndCrop.cs  RasterDataOpsHelpers.cs  RasterStatsExtensions.cs  SimpleRasterDataOps.cs
MapLib/Render/: AspectRatioMismatchStrategy.cs  CanvasUnit.cs  Map.cs  MapDataSource.cs  MapLayer.cs  RasterStyle.cs  TagFilter.cs  VectorStyle.cs
MapLib/Render/Rewriting/: LabelAbbreviator.cs  LabelHyphenator.cs
MapLib/Util/: CollectionExtensions.cs  DebugTextWriter.cs  FileSystemHelpers.cs  QuickStopwatch.cs  ReflectionHelper.cs  StringBuilderEx.cs  StringExtensions.cs  UrlHelper.cs
MapLibBenchmarks/: BaseBenchmarks.cs  DataHelpers.cs  MapLibBenchmarks.csproj  Program.cs
MapLibBenchmarks/FileFormats/: GeoJsonReaderBenchmarks.cs
MapLibBenchmarks/Geometry/: LineSimplificationBenchmarks.cs  OffsetBenchmarks.cs  VisvalingamWhyattBenchmarks.cs
MapLibTests/: BaseBenchmark.cs  BaseFixture.cs  DataHelpers.cs  GlobalUsings.cs  Main.cs  MapLibTests.csproj  TestDataManager.cs  Visualizer.cs
MapLibTests/DataSources/: GdalDataSource2Fixture.cs  GdalDataSourceFixture.cs  NaturalEarthDataSourceFixture.cs  NaturalEarthRasterDataSourceFixture.cs  NaturalEarthVectorDataSourceFixture.cs  SrtmDataSourceFixture.cs  Usgs3depDataSourceFixture.cs
MapLibTests/FileFormats/: GeoJsonDataReaderFixture.cs  GeoJsonReaderBenchmark.cs  OgrDataReaderFixture.cs  OsmDataReaderBenchmark.cs  OsmDataReaderFixture.cs
MapLibTests/GdalSupport/: GdalContourGeneratorFixture.cs  GdalUtilsFixture.cs
MapLibTests/Geometry/: BoundsFixture.cs  ChaikinFixture.cs  DouglasPeuckerFixture.cs  LabelPlacementBenchmark.cs  LineFixture.cs  LineSimplificationBenchmark.cs  OffsetBenchmark.cs  OffsetFixture.cs  PointFixture.cs  PointInPolygonFixture.cs  PolygonFixture.cs  QuadtreeFixture.cs  Visualizer.cs  VisvalingamWhyattFixture.cs
MapLibTests/Linq/: LinqToOsmEvalFixture.cs  LinqToOsmFixture.cs
MapLibTests/Output/: CanvasFixture.cs  ColorUtilFixture.cs
MapLibTests/RasterOps/: GaussianFixture.cs  HillshadeFixture.cs  LevelAdjustmentFixture.cs  LevelAdjustmentVisualizer.cs  PadAndCropFixture.cs  SimpleRasterDataOpsFixture.cs
MapLibTests/Render/: HyphenatorFixture.cs  MapRenderFixture.cs  ProjectionAndCanvasFittingFixture.cs  WorldMapFixture.cs
MapLibTests/Util/: DebugTextWriter.cs  UrlHelperFixture.cs
TestData/Aaron River/: Aaron River Reservoir.kml
TestData/GeoJSON/: Aaron River Reservoir.geojson
